# scale8-tag-manager-and-analytics

./: .editorconfig  .eslintrc.json  .gitignore  .graphqlconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  api-schema.graphql  docker-compose.yml  package.json  remote-schema.graphql  tsconfig.json
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: docker.yml  dockerHub.yml  main.yml
api/: .editorconfig  .gitignore  Dockerfile  README.md  build-dependency-layer.sh  build.sh  dockerize.sh  jest.config.js  package.json  tsconfig.json
api/src/: APIServer.ts  JobManager.ts  Main.ts  Types.ts  UpdateUsage.ts
api/src/abstractions/: Manager.ts
api/src/accounts/: AccountService.ts
api/src/auth/: OrgAuth.ts  UserAuth.ts
api/src/aws/: KinesisService.ts  Route53Service.ts  S3Service.ts
api/src/bootstrap/: Scale8Setup.ts  StripeSetup.ts
api/src/container/: ChainDependenciesBinder.ts  IOC.config.ts  IOC.types.ts
api/src/core/: FileSystem.ts  Hash.ts  ISO.ts  S8DateTime.ts  S8ValidatorValidation.ts  S8VarTypeValidation.ts  TimeZones.ts
api/src/enums/: AccountProduct.ts  AccountType.ts  ActionGroupDistributionType.ts  AppType.ts  AuditAction.ts  AwsRegion.ts  ConditionType.ts  DataManagerMacros.ts  DiffState.ts  GQLMethod.ts  IngestSchemaWizard.ts  LogPriority.ts  Mode.ts  NotificationType.ts  OperationOwner.ts  PlatformActionPermissionRequest.ts  PlatformActionPermissionURLParts.ts  PlatformType.ts  RevisionEntityParentType.ts  SignUpType.ts  SortDirection.ts  StorageProvider.ts  TagType.ts  VarType.ts  WebTrafficType.ts
api/src/errors/: AuthenticationError.ts  DataError.ts  DatabaseError.ts  DiffError.ts  EntityNotFoundError.ts  GQLError.ts  GenericError.ts  PermissionsError.ts  RequiredFieldMissingError.ts  UserMessages.ts  ValidationError.ts
api/src/express/: Routing.ts
api/src/gql/: ResolverRegister.ts  TypeDefRegister.ts
api/src/jobs/: Job.ts  ServiceTermination.ts  SetupChecks.ts  StripeSetup.ts  StripeSync.ts  TestJob.ts  TrackingSchemaUpdate.ts  TrialStatusEmail.ts  UpdateUsage.ts
api/src/lambdas/: job.ts
api/src/managers/: AuditManager.ts  InviteManager.ts  OrgManager.ts  UsageManager.ts  UserManager.ts  UserNotificationManager.ts
api/src/orgs/: OrgService.ts
api/src/signup/: SignUpService.ts
api/src/tags/: TagService.ts
api/src/twig/: Render.ts
api/src/utils/: ActionGroupDistributionUtils.ts  AppUtils.ts  CertificateUtils.ts  DataManagerAccountUtils.ts  DataMapsUtils.ts  DiffUtils.ts  DuplicateUtils.ts  EnvironmentUtils.ts  EventRequestsUtils.ts  GoogleCloudUtils.ts  IngestEndpointDataMapUtils.ts  IngestEndpointEnvironmentUtils.ts  ModelUtils.ts  OrgUtils.ts  PlatformDataMapUtils.ts  RevisionUtils.ts  SessionUtils.ts  SetupCheckUtils.ts  TagUtils.ts  TriggerUtils.ts  UsageUtils.ts  VarTypeUtils.ts
api/tests/utils/: ManagerTestUtils.ts  TestUtils.ts
api/typings/: decs.d.ts
common/: .eslintrc.json  .gitignore  .prettierrc  README.md  package.json  tsconfig.json
common/enums/: InputType.ts  TypeIcon.ts  ValidationType.ts
common/interfaces/: PlatformSpec.ts
common/types/: Types.ts
common/utils/: GenerateRevisionName.ts
edge/: .gitignore  Dockerfile  README.md  build.sh  dockerize.sh  micronaut-cli.yml  pom.xml
edge/src/main/java/com/scale8/: AppEntity.java  Application.java  Env.java  IngestEntity.java  RootController.java
edge/src/main/java/com/scale8/asset/: Loader.java
edge/src/main/java/com/scale8/backends/storage/: AmazonS3.java  GoogleStorage.java  MongoDb.java  StorageInterface.java
edge/src/main/java/com/scale8/config/: Payload.java  Replacements.java
edge/src/main/java/com/scale8/config/structures/: AppSettings.java  IngestSettings.java
edge/src/main/java/com/scale8/config/structures/schema/: TypeSchema.java  ValidationSchema.java
edge/src/main/java/com/scale8/config/structures/storage/: BigQueryStreamConfig.java  KinesisConfig.java  MongoDbConfig.java  S3Config.java
edge/src/main/java/com/scale8/extended/: ExtendedRequest.java  Streamable.java
edge/src/main/java/com/scale8/extended/collectors/: JsonObjectCollector.java  TupleCollector.java
edge/src/main/java/com/scale8/extended/conditions/: RequiresAmazonS3StorageCondition.java  RequiresGoogleStorageRequestedCondition.java  RequiresMongoDBStorageCondition.java
edge/src/main/java/com/scale8/extended/types/: Tuple.java
edge/src/main/java/com/scale8/ingest/: IngestJob.java  Ingestor.java
edge/src/main/java/com/scale8/ingest/storage/: LogProvider.java  PushResult.java  PushToBigQuery.java  PushToKinesis.java  PushToMongoDb.java  PushToS3.java  StorageProvider.java  StreamToBigQuery.java  StreamToClickHouse.java
edge/src/main/java/com/scale8/ingest/storage/backends/: LogProvider.java  PushToBigQuery.java  PushToKinesis.java  PushToMongoDb.java  PushToS3.java
edge/src/main/java/com/scale8/mmdb/: Geo.java  GeoData.java
edge/src/main/java/com/scale8/util/: HashUtil.java
edge/src/main/resources/: analytics.js  application.yml  tm.js
edge/src/test/java/com/scale8/: GetAssetsTest.java
edge/src/test/java/com/scale8/config/: PayloadTest.java
edge/src/test/java/com/scale8/ingest/storage/: PushToBigQueryTest.java  PushToMongoDbTest.java  StreamToBigQueryTest.java
router/: .gitignore  Dockerfile  README.md  build.sh  dockerize.sh  nginx.conf
ui/: .eslintrc.json  .gitignore  README.md  jest.config.js  next.config.js  node.tsconfig.json  package.json
ui/src/: createEmotionCache.ts  global.d.ts  theme.tsx
ui/src/abstractions/: AfterLazyLoadComponent.tsx  AfterLoadComponent.tsx  LazyQueryLoaderAndError.tsx  QueryLoaderAndError.tsx  TablePage.tsx
ui/src/actions/: ActionActions.ts  AdminActions.ts  AppEnvironmentActions.ts  AppPlatformActions.ts  AppPlatformRevisionActions.ts  AppRevisionActions.ts  ApplicationActions.ts  GlobalActions.ts  IngestEndpointActions.ts  IngestEndpointDataMapActions.ts  IngestEndpointEnvironmentActions.ts  IngestEndpointRevisionActions.ts  OrganizationActions.ts  OrganizationUserActions.ts  PageActions.ts  PlatformActions.ts  PlatformRevisionActions.ts  RulesActions.ts  (+4 more)
ui/typings/: decs.d.ts
(+1550 files in other folders)
